In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sn
import numpy as np
from datetime import datetime

In [2]:
Dataset = pd.read_csv("boston_2019.csv")
df = pd.DataFrame(Dataset['start_time'])
df

                       start_time
0        2019-01-01 00:09:13.7980
1        2019-01-01 00:33:56.1820
2        2019-01-01 00:41:54.6000
3        2019-01-01 00:43:32.5710
4        2019-01-01 00:49:56.4640
...                           ...
2522766  2019-12-31 23:52:10.7280
2522767  2019-12-31 23:52:14.9270
2522768  2019-12-31 23:54:58.3910
2522769  2019-12-31 23:55:54.5440
2522770  2019-12-31 23:57:49.6720

[2522771 rows x 1 columns]

In [3]:
times = pd.to_datetime(df.start_time)
dailyData = pd.DataFrame(times)
dailyData["weekday"] = times.dt.weekday
dailyData["hour"] = times.dt.hour
dailyData["month"] = times.dt.month
dailyData.tail(5)

                     start_time  weekday  hour  month
2522766 2019-12-31 23:52:10.728        1    23     12
2522767 2019-12-31 23:52:14.927        1    23     12
2522768 2019-12-31 23:54:58.391        1    23     12
2522769 2019-12-31 23:55:54.544        1    23     12
2522770 2019-12-31 23:57:49.672        1    23     12

In [7]:
result = dailyData.groupby([pd.Grouper(key='start_time',freq='H'), dailyData.start_time]).sum()
result

                                             weekday  hour  month
start_time          start_time
2019-01-01 00:00:00 2019-01-01 00:09:13.798        1     0      1
                    2019-01-01 00:33:56.182        1     0      1
                    2019-01-01 00:41:54.600        1     0      1
                    2019-01-01 00:43:32.571        1     0      1
                    2019-01-01 00:49:56.464        1     0      1
...                                              ...   ...    ...
2019-12-31 23:00:00 2019-12-31 23:52:10.728        1    23     12
                    2019-12-31 23:52:14.927        1    23     12
                    2019-12-31 23:54:58.391        1    23     12
                    2019-12-31 23:55:54.544        1    23     12
                    2019-12-31 23:57:49.672        1    23     12

[2522540 rows x 3 columns]